# YMX6K4_HFT_2022231

./: YMX6K4_HFT_2022231.sln
YMX6K4_HFT_2022231.Client/: Program.cs  RestService.cs  YMX6K4_HFT_2022231.Client.csproj
YMX6K4_HFT_2022231.Endpoint/: Program.cs  Startup.cs  YMX6K4_HFT_2022231.Endpoint.csproj
YMX6K4_HFT_2022231.Endpoint/Controllers/: ClassController.cs  PlayerController.cs  RaceController.cs  StatController.cs
YMX6K4_HFT_2022231.Endpoint/Properties/: launchSettings.json
YMX6K4_HFT_2022231.Logic/: YMX6K4_HFT_2022231.Logic.csproj
YMX6K4_HFT_2022231.Logic/Classes/: ClassLogic.cs  PlayerLogic.cs  RaceLogic.cs
YMX6K4_HFT_2022231.Logic/Interfaces/: IClassLogic.cs  IPlayerLogic.cs  IRaceLogic.cs
YMX6K4_HFT_2022231.Models/: Class.cs  Player.cs  Race.cs
YMX6K4_HFT_2022231.Models/Models/: Class.cs  Player.cs  Race.cs
YMX6K4_HFT_2022231.Repository/: ClassRepository.cs  DnDDbContext.cs  IRepository.cs  PlayerRepository.cs  RaceRepository.cs  Repository.cs  YMX6K4_HFT_2022231.Repository.csproj
YMX6K4_HFT_2022231.Repository/Database/: DnDDbContext.cs
YMX6K4_HFT_2022231.Repository/Interface/: IRepository.cs
YMX6K4_HFT_2022231.Repository/ModelRepositories/: ClassRepository.cs  PlayerRepository.cs  RaceRepository.cs
YMX6K4_HFT_2022231.Repository/Repository/: Repository.cs
YMX6K4_HFT_2022231.Test/: PlayerLogicTest.cs  UnitTest1.cs  YMX6K4_HFT_2022231.Test.csproj
