<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YMX6K4_HFT_2022231.Logic\YMX6K4_HFT_2022231.Logic.csproj" />
    <ProjectReference Include="..\YMX6K4_HFT_2022231.Models\YMX6K4_HFT_2022231.Models.csproj" />
    <ProjectReference Include="..\YMX6K4_HFT_2022231.Repository\YMX6K4_HFT_2022231.Repository.csproj" />
  </ItemGroup>

</Project>
