<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YMX6K4_HFT_2022231.Logic\YMX6K4_HFT_2022231.Logic.csproj" />
    <ProjectReference Include="..\YMX6K4_HFT_2022231.Models\YMX6K4_HFT_2022231.Models.csproj" />
    <ProjectReference Include="..\YMX6K4_HFT_2022231.Repository\YMX6K4_HFT_2022231.Repository.csproj" />
  </ItemGroup>

</Project>
